NEXT_PUBLIC_OPENAI_API_KEY = sk-proj-ZIZKpSNdeWiR58qYSxE4T3BlbkFJyIGapeSzRSXHiZ9kAse7
NEXT_PUBLIC_OPENAI_API_URL = https://api.openai.com/v1/chat/completions
NEXT_PUBLIC_OPENAI_PROMPT = What is this image of? Please provide the name of the item.
NEXT_PUBLIC_OPENAI_CONTENT = You are a helpful assistant
NEXT_PUBLIC_OPENAI_ROLE = user
NEXT_PUBLIC_VISION_API_KEY = AIzaSyCQJBIAuwWXX6niRWwzsZu9cWmADCexvl8
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC1d20o8kriiKJI-hwgbQ5OwJq_r2yoYSc
NEXT_PUBLIC_FIREBASE_PROJECT_ID = pntry-tracker-74c5e
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = pntry-tracker-74c5e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = pntry-tracker-74c5e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID = 757796934200
NEXT_PUBLIC_FIREBASE_APPID = 1:757796934200:web:35cc9cb629f71de3024ccd
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-8E66KR6SZ2