NEXT_PUBLIC_OPENAI_API_KEY = sk-proj-ZIZKpSNdeWiR58qYSxE4T3BlbkFJyIGapeSzRSXHiZ9kAse7
NEXT_PUBLIC_OPENAI_API_URL = https://api.openai.com/v1/chat/completions
NEXT_PUBLIC_OPENAI_PROMPT = What is this image of? Please provide the name of the item.
NEXT_PUBLIC_OPENAI_CONTENT = You are a helpful assistant
NEXT_PUBLIC_OPENAI_ROLE = user
NEXT_PUBLIC_VISION_API_KEY = AIzaSyCQJBIAuwWXX6niRWwzsZu9cWmADCexvl8
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDn8cRRzqMmuqysXJ1p-M-UpW9DScipaQU
NEXT_PUBLIC_FIREBASE_PROJECT_ID = pantry-tracker-c5785
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = pantry-tracker-c5785.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = pantry-tracker-c5785.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID = 1008147104402
NEXT_PUBLIC_FIREBASE_APPID = 1:1008147104402:web:fd10ae4db237d8f588dc4b
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = G-4VLJSHSQLB