NEXT_PUBLIC_OPENAI_API_KEY = sk-proj-ZIZKpSNdeWiR58qYSxE4T3BlbkFJyIGapeSzRSXHiZ9kAse7
NEXT_PUBLIC_OPENAI_API_URL = https://api.openai.com/v1/chat/completions
NEXT_PUBLIC_OPENAI_PROMPT = What is this image of? Please provide the name of the item.
NEXT_PUBLIC_OPENAI_CONTENT = You are a helpful assistant
NEXT_PUBLIC_OPENAI_ROLE = user
NEXT_PUBLIC_VISION_API_KEY = AIzaSyCQJBIAuwWXX6niRWwzsZu9cWmADCexvl8